# contact-form-prj-backend

./: .gitignore  Feedback.cs  Program.cs  Startup.cs  appsettings.json  test-task.csproj  test-task.sln
Controllers/: CaptchaController.cs  FeedbackController.cs  ThemeController.cs
Migrations/: 20210428154445_INIT.Designer.cs  20210428154445_INIT.cs  FeedbackContextModelSnapshot.cs
Models/: Contact.cs  FeedbackContext.cs  Message.cs  Theme.cs
Properties/: launchSettings.json
Services/: ValidateFeedback.cs
Utils/: Captcha.cs  CaptchaResult.cs
